<!DOCTYPE html>
<html lang="en-US">
<head>
               <meta charset="utf-8">
               <title>Page Title</title>
</head>
<body>
    <nav id="nav_menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#projects.html">Projects</a></li>
                   <ul>
                       <li><a href="#">Link 1</a></li>
                       <li><a href="#">Link 2</a></li>
                       <li><a href="#">Link 3</a></li>

            </li>
        </ul>
    </nav>
 <header>
        <h1>Tia Coverson - Home Page</h1>
    </header>
    <nav>
        
    </nav>
    <main>

</main>

<footer>
    <p>Copyright Tia Coverson 2021 <a href="mailto:tlcfht@missouri.edu">tlcfht@missouri.edu</a></p>
</footer>
</body>

</body>
</html>